# training

./: .gitignore  README  SW Dev 2017_ Trainee Copy.xlsx  Web Dev and UI 2017- Trainee Copy.xlsx  test.txt
Bad Smells and Refactoring/: BadSmells.txt
Bash/: Intro to Bash Scripting.pptx
Bash/Linux Help/: homework.txt
Database/: 1. relational databases (2).pptx  1. relational databases.pptx  2. normalization (2).pptx  3. sql (2).pptx  3. sql.pptx  4. Advanced Concepts (2).pptx  4. Advanced Concepts.pptx
Design Patterns/: Design Patterns.xlsx
Design Patterns/Other/: Builder Pattern.pptx  Strategy.pptx
Design Patterns/trainerFiles/: composite-f.key
DevOps/: DevOps Presentation.pptx
Git/: Git Presentation (2).pptx  Git Presentation.pptx
Hadoop/: BigData.pptx  _WordCount.java
JS/: JS.pptx  index.html
JS/Codes/: closures.js  inheritance.js  js.js  objects.js  scope.js  syncjs.js
JS/Todo(js)/: JS.js
Java/: Java_Training_Day_2.pptx
Networking/: Client.java  Server.java
Networking/Networking PPTS/: Week-4-Application Layer.ppt  Week5-Transport Layer.ppt  Week6 -Network Layer.ppt
Networking/trainingnetworksnio/: TrainingNIO.odp  pom.xml  readandshow.txt
REST API/: HTTP && REST.pptx
REST API/todoapp/: pom.xml
Tests/Bash/: count_lines.txt
Tests/Math and stats/: 2017 Quiz 1 Question.docx  test#2_sol.txt
VBOX/Kafka/kafka-producer-consumer/: pom.xml
VBOX/Kafka/kafka-producer-consumer/src/main/java/: InsertMessage.java  JavaConsumer.java  JavaProducer.java  Main.java  Readmessage.java
VBOX/bash/: demo  file1.txt  (+3 more)
Web Fundamentals/: todo.html
(+179 files in other folders)
